*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* ***************************************************************************************** */
/* BAR NAV (INICIO)*/

nav{
    width: 100%;
    height: 60px;
    background-color: rgb(62, 196, 206);
    position: fixed;
    top: 0;

    display: flex;
    justify-content: space-between;
    z-index: 9;
}

.brand{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
}

.buttons{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding: 0 50px 0 0;
}

.btn{
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 7px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.btn:hover{
    border-bottom: 1px solid black;
}

/* BAR NAV (FIN) */
/* ***************************************************************************************** */
/* SECTION #1 (INICIO) */

.sec1{
    width: 100%;
    height: 100vh;
    background-image: url('./img/sec1.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec1 img{
    width: 25%;
}

/* SECTION #1 (FIN) */
/* ***************************************************************************************** */
/* SECTION #2 (INICIO) */

.sec2{
    width: 100%;
    height: auto;
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.title{
  font-size: 25px;
  margin: 15px 0;
}

.sec2 h1{
    color: #555;
}

.sec2 hr{
    max-width: 250px;
    color: #555;
}

.product-list{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.card{
  width: 300px;
  height: 400px;
  background-color: aqua;
  cursor: pointer;
}

.card:hover{
  transform: scale(1.05);
  transition: .5s;
}

.card-body{
  width: 100%;
  height: 330px;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body img{
  width: 80%;
}

.card-footer{
  width: 100%;
  height: 70px;
  display: inline-flex;
}

.card-footer .options{
  width: 100%;
  height: 100%;
  padding: 15px;
}

.card-footer .add{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SECTION #2 (FIN) */
/* ***************************************************************************************** */
/* SECTION #3 (INICIO) */

.sec3{
    width: 100%;
    height: 20vh;
    background-color: rgb(62, 196, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

.sec3 a{
  color: black;
  text-decoration: none;
}

/* SECTION #3 (FIN) */
/* ***************************************************************************************** */
/* VISUALIZADOR DE PRODUCTO (INICIO) */
.product{
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10;
  padding: 15px;

  position: fixed;
  display: none;
}

#close{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25px;
  font-weight: bold;
  border: 1.5px solid black;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
  user-select: none;
}

#viewImage{
  width: 50%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#viewImage img{
  width: 60%;
}

.viewInformation{
  width: 50%;
  height: 100%;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  gap: 15px;
}

.viewInformation #viewTitle{
  width: 80%;
  height: 50px;
  margin-bottom: 15px;
}

.viewInformation .addToCar{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.addToCar button{
  background-color: rgb(230, 186, 44);
  padding: 8px;
  border: none;
  user-select: none;
  cursor: pointer;
}

.addToCar button:hover{
  background-color: rgb(240, 199, 64);
}

.viewInformation #viewPrice{
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

/* VISUALIZADOR DE PRODUCTO (FIN) */
/* ***************************************************************************************** */
/* CARRITO DE COMPRAS (INICIO) */

.car{
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10;
  padding: 15px;
  display: none;
  justify-content: center;
  position: fixed;
}

.viewCar{
  min-width: 1000px;
  height: auto;
  padding: 25px;
  background-color: white;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.304);
  overflow: hidden;
  overflow-y: scroll;
}

#products-list{
  width: 80%;
  height: auto;
  display: flex;
  gap: 15px;
  flex-direction: column;
  margin-left: 10%;
}

.products-list-header{
  width: 100%;
  height: 30px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

#products-list #product{
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-content: space-around;
  font-weight: 200;

}

#t{
  margin-top: 50px;
}

#total{
  width: 80%;
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
  margin-left: 10%;
  gap: 10px;
}

#total button{
  background-color: rgb(230, 186, 44);
  padding: 8px;
  border: none;
  user-select: none;
  cursor: pointer;
}
/* CARRITO DE COMPRAS (FIN) */
